<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="6,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>串口操作</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_portstatus">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_port_open">
             <property name="text">
              <string>打开串口</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_portConfig">
             <property name="text">
              <string>配置端口</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_port_close">
             <property name="text">
              <string>关闭串口</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>设置参数</string>
           </attribute>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>521</width>
              <height>261</height>
             </rect>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>9</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>    选择    </string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>        参数名称        </string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>        参数值        </string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>    参数说明    </string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>测量范围下限</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>测量范围上限</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>单位</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>DAP</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>P-L</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>P-H</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="6" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="btn_get_adc">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>150</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>ADC</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_queryParam">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>60</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>查询参数</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_setParam">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>100</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>设置参数</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>tool_1</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="pte_InfoOutput">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="menu_portconfig">
   <property name="text">
    <string>串口配置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_port_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnOpenPortClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_port_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnClosePortClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_get_adc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnGetADCValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_portConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnPortConfigClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_queryParam</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnQueryParametersClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_setParam</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnSetParametersClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menuPortConfigTriggered()</slot>
  <slot>btnOpenPortClicked()</slot>
  <slot>btnClosePortClicked()</slot>
  <slot>btnGetADCValue()</slot>
  <slot>btnPortConfigClicked()</slot>
  <slot>btnQueryParametersClicked()</slot>
  <slot>btnSetParametersClicked()</slot>
 </slots>
</ui>
